Planz/Planz/QuickCapture/DatePickerWindow_QC.xaml

<!--
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
* 
* Copyright (c) 2010 by the Keeping Found Things Found group, 
*                       the Information School, University of Washington
*
* Planz - Bring it together: Capture, Connect, … Complete!
*
* This file is part of Planz
*
* Planz is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3
* only, as published by the Free Software Foundation.
*
* Planz is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU General Public License
* version 3 along with Planz.  If not, see http://www.gnu.org/licenses/gpl.html
* for a copy of the GPLv3 License.
*
-->

<Window x:Class="QuickCapture.DatePickerWindow_QC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DatePickerWindow" Height="229" Width="198" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Loaded="Window_Loaded" Name="DatePicker_QC" ShowInTaskbar="False">
    <Grid>
        <my:Calendar Margin="0,-2,0,2" Name="cal" SelectedDatesChanged="cal_SelectedDatesChanged" />
        <Button Height="24" HorizontalAlignment="Left" Margin="22,165,0,0" Name="ok" VerticalAlignment="Top" Width="48" Click="OK_Click">OK</Button>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,22,2" Name="cancel" VerticalAlignment="Bottom" Width="48" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
