Planz/Planz/QuickCapture/QuickCaptureWindow.xaml

<!--
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
* 
* Copyright (c) 2010 by the Keeping Found Things Found group, 
*                       the Information School, University of Washington
*
* Planz - Bring it together: Capture, Connect, … Complete!
*
* This file is part of Planz
*
* Planz is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3
* only, as published by the Free Software Foundation.
*
* Planz is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU General Public License
* version 3 along with Planz.  If not, see http://www.gnu.org/licenses/gpl.html
* for a copy of the GPLv3 License.
*
-->

<Window x:Class="QuickCapture.QuickCaptureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="QuickCapture" Height="180" Width="413" 
    Icon="/QuickCapture;component/Service References/Images/QuickCapture.ico"
    WindowStartupLocation ="Manual"
    Loaded="Window_Loaded"
    FontFamily="Arial" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Visibility="Visible" ResizeMode="NoResize" 
    Deactivated="Window_Deactivated" Opacity="1" ShowInTaskbar="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Left="Auto" Margin="2">
    <Grid Height="142" Width="392" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326.536*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <CheckBox Height="20" Margin="1,99,0,0" Name="checkBox_URI" TabIndex="4" VerticalAlignment="Top" IsEnabled="False">No link available</CheckBox>
        <TextBox Margin="0,0,0,51" Name="textBox_Note" TabIndex="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="textBox_Note_TextChanged" />
        <Button Height="22" Margin="0,0,14,2" Name="button_OK" TabIndex="1" VerticalAlignment="Bottom" Click="button_OK_Click" Tag="btn_OK" HorizontalAlignment="Right" Width="45.815">OK</Button>
        <TextBlock Height="19" HorizontalAlignment="Left" Margin="1,0,0,0" Name="textBlock_Put" VerticalAlignment="Bottom" Width="57" Text="Put under:" />
        <ComboBox Height="23" Margin="58,0,71,0" Name="comboBox_SaveLoc" TabIndex="3" VerticalAlignment="Bottom" SelectionChanged="comboBox_SaveLoc_SelectionChanged" IsReadOnly="True" ToolTip="Select saving location" AllowDrop="True" MaxDropDownHeight="266"></ComboBox>       
    </Grid>
</Window>
