Planz/Planz/AboutWindow.xaml

<!--
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
* 
* Copyright (c) 2010 by the Keeping Found Things Found group, 
*                       the Information School, University of Washington
*
* Planz - Bring it together: Capture, Connect, … Complete!
*
* This file is part of Planz
*
* Planz is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3
* only, as published by the Free Software Foundation.
*
* Planz is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU General Public License
* version 3 along with Planz.  If not, see http://www.gnu.org/licenses/gpl.html
* for a copy of the GPLv3 License.
*
-->


<Window x:Class="Planz.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About Planz(TM)" Height="180" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10, 5, 0, 0">
                <TextBlock Text="Planz(TM) 8.2 Build r1504 6/11/2010" Name="TextBlock_Build"/>
                <LineBreak />
                <LineBreak />
                <Hyperlink NavigateUri="http://kftf.ischool.washington.edu/index.htm" RequestNavigate="Hyperlink_RequestNavigate">Keeping Found Things Found</Hyperlink>
                <LineBreak />
                <TextBlock Text="Information School, University of Washington" />
                <LineBreak />
                <LineBreak />
                <Hyperlink NavigateUri="mailto:kftf@uw.edu" RequestNavigate="Email_RequestNavigate">Email: kftf@uw.edu</Hyperlink>
                <LineBreak />
            </TextBlock>
            <Button Width="80" Content="OK" IsDefault="True" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
