Planz/Planz/CreateJournalWindow.xaml

<!--
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
* 
* Copyright (c) 2010 by the Keeping Found Things Found group, 
*                       the Information School, University of Washington
*
* Planz - Bring it together: Capture, Connect, … Complete!
*
* This file is part of Planz
*
* Planz is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3
* only, as published by the Free Software Foundation.
*
* Planz is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU General Public License
* version 3 along with Planz.  If not, see http://www.gnu.org/licenses/gpl.html
* for a copy of the GPLv3 License.
*
-->

<Window x:Class="Planz.CreateJournalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Journal Folder" Height="120" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Create Journal of Year: " Margin="5, 5, 0, 0" />
                <ComboBox Name="ComboBoxJournalYear" Width="100" Height="25" Margin="0, 5, 0, 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Height="25" Content="OK" IsDefault="True" Margin="5, 10, 0, 0" Click="ButtonOK_Click" />
                <Button Width="80" Height="25" Content="Cancel" IsCancel="True" Margin="5, 10, 5, 0" Click="ButtonCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
