Planz/Planz/DeleteWindow.xaml

<!--
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
* 
* Copyright (c) 2010 by the Keeping Found Things Found group, 
*                       the Information School, University of Washington
*
* Planz - Bring it together: Capture, Connect, … Complete!
*
* This file is part of Planz
*
* Planz is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3
* only, as published by the Free Software Foundation.
*
* Planz is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU General Public License
* version 3 along with Planz.  If not, see http://www.gnu.org/licenses/gpl.html
* for a copy of the GPLv3 License.
*
-->

<Window x:Class="Planz.DeleteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="130" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Message" Text="" FontFamily="Arial" FontSize="12" Height="40" Margin="10, 10, 10, 0" TextWrapping="WrapWithOverflow" />
            <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 0" HorizontalAlignment="Right" >
                <Button x:Name="BtnYes" Content="YES" Width="60" Height="25" Margin="0, 0, 5, 0" Click="YES_Click" />
                <Button x:Name="BtnNo" Content="NO" Width="60" Height="25" Click="NO_Click" IsCancel="True" IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
