Planz/Planz/TwitterWindow.xaml

<!--
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
* 
* Copyright (c) 2010 by the Keeping Found Things Found group, 
*                       the Information School, University of Washington
*
* Planz - Bring it together: Capture, Connect, … Complete!
*
* This file is part of Planz
*
* Planz is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3
* only, as published by the Free Software Foundation.
*
* Planz is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU General Public License
* version 3 along with Planz.  If not, see http://www.gnu.org/licenses/gpl.html
* for a copy of the GPLv3 License.
*
-->

<Window x:Class="Planz.TwitterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="TextBlockUsername" Content="Your Twitter username or email:" Margin="5, 5, 5, 0" />
            <TextBox Name="TextBoxUsername" FontFamily="Arial" FontSize="15" BorderThickness="1" Margin="5, 0, 5, 0" />
            <Label Name="TextBlockPassword" Content="Your Twitter password:" Margin="5, 0, 5, 0" />
            <PasswordBox Name="TextBoxPassword" FontFamily="Arial" FontSize="15" BorderThickness="1" Margin="5, 0, 5, 0" />
            <CheckBox Name="CheckBoxRememberMe" Content="Remember me" Margin="5, 5, 5, 0" HorizontalAlignment="Right" Checked="CheckBoxRememberMe_Checked" Unchecked="CheckBoxRememberMe_Unchecked" />
            <Label Name="TextBlockTweet" Content="Tweet (no more than 140 characters):" Margin="5, 0, 5, 0" />
            <TextBox Name="TextBoxTweet" FontFamily="Arial" FontSize="15" BorderThickness="1" Margin="5, 0, 5, 0" MinLines="3" />
            <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 0" HorizontalAlignment="Right" >
                <Button x:Name="BtnUpdate" Content="Update" Width="60" Height="25" Margin="0, 0, 5, 0" Click="Update_Click" />
                <Button x:Name="BtnCancel" Content="Cancel" Width="60" Height="25" Click="Cancel_Click" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
